# Hellion

./: .travis.yml  CHANGELOG.md  FEATURES.md  Hellion.sln  README.md
binary/: ClusterServer.bat  LoginServer.bat  WorldServer.bat
binary/config/: cluster.json
docs/packets/: Login.md  README.md
scripts/: build.sh  restore.bat
sql/: hellion.sql
src/Hellion.Cluster/: ClusterServer.cs  Hellion.Cluster.csproj
src/Hellion.Core/: Hellion.Core.csproj  project.json
src/Hellion.Core/Data/Headers/: DefineAttributes.cs  DefineItemKind.cs  InventoryParts.cs
src/Hellion.Core/Data/Resources/: ResourceGroup.cs  RgnFile.cs  WldFile.cs
src/Hellion.Core/Helpers/: JsonHelper.cs
src/Hellion.Core/Network/: FFPacketHandler.cs  HostResolver.cs
src/Hellion.Core/Structures/: ExpTableData.cs  ItemData.cs  JobData.cs  MoverData.cs  NPCData.cs  SkillData.cs  SkillLevelData.cs
src/Hellion.Database/: DatabaseContext.cs  DatabaseService.cs  Hellion.Database.csproj
src/Hellion.Database/Repository/: UserRepository.cs
src/Hellion.Database/Structures/: DbCharacter.cs  DbItem.cs
src/Hellion.Login/: Hellion.Login.csproj  LoginServer.cs
src/Hellion.Login/ISC/: InterClient.Incoming.cs  InterClient.Outgoing.cs  InterClient.cs  InterServer.cs
src/Hellion.World/: Hellion.World.csproj  WorldData.cs  WorldServer.cs
src/Hellion.World/Client/: WorldClient.cs
src/Hellion.World/Client/Incoming/: NPC.cs  Player.cs
src/Hellion.World/Managers/: BattleManager.cs  FormulasManager.cs
src/Hellion.World/Structures/: Attributes.cs  Item.cs  JobData.cs  Monster.cs  MonsterData.cs  Mover.cs  Region.cs  SkillData.cs  SkillLevelData.cs  WorldObject.cs
src/Hellion.World/Systems/: Inventory.cs  Map.cs  Monster.cs  Mover.Packets.cs  Mover.cs  Npc.cs  Player.Packets.cs  Player.cs  RespawnerRegion.cs  RevivalRegion.cs
src/Hellion.World/Systems/Classes/: AClass.cs
tools/DefinesToConst/: DefineItemKind.cs  DefinesToConst.csproj
